# LibraryWPF

./: App.config  App.xaml  App.xaml.cs  LibraryWPF.csproj  LibraryWPF.sln  SQLCreateTable.txt  UserCatalogBooksModel.xaml  UserCatalogBooksModel.xaml.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ItemListViewBookDefault.xaml  ItemListViewBookDefault.xaml.cs  ItemListViewBookSelected.xaml  ItemListViewBookSelected.xaml.cs  ItemListViewRequestDefault.xaml  ItemListViewRequestDefault.xaml.cs  ItemListViewRequestMoreSelected.xaml  ItemListViewRequestMoreSelected.xaml.cs  ItemListViewRequestSelected.xaml  ItemListViewRequestSelected.xaml.cs
Model/: CatalogBooksModel.cs  IUserRepository.cs  MoreRequestModel.cs  RequestModel.cs  UserAccountModel.cs  UserModel.cs
Model/DBModels/: Autor.cs  Book.cs  BookArchive.cs  ListBookRequest.cs  LoginUser.cs  MvvmloginDbContext.cs  Rack.cs  ReadPlace.cs  Request.cs  RequestArchive.cs  RequestListBookRequest.cs  Role.cs  TempListBook.cs  User.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Styles/: ButtonStyles.xaml  DataGridStyles.xaml  TextBoxAndBlockStyle.xaml  UIColors.xaml
View/: AddBookView.xaml  AddBookView.xaml.cs  AdminBookDebtView.xaml  AdminBookDebtView.xaml.cs  CatalogBooksView.xaml  CatalogBooksView.xaml.cs  ConfirmRequestView.xaml  ConfirmRequestView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadersView.xaml  ReadersView.xaml.cs  RequestAdminView.xaml  RequestAdminView.xaml.cs  RequestUserView.xaml  RequestUserView.xaml.cs  SettingsAdminView.xaml  SettingsAdminView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs  UserBookDebtView.xaml  UserBookDebtView.xaml.cs  UserCatalogBooksView.xaml  UserCatalogBooksView.xaml.cs  UsersMainViewModel.xaml  UsersMainViewModel.xaml.cs  UsersMainWindow.xaml  UsersMainWindow.xaml.cs
ViewModel/: AddBookViewModel.cs  BookDebtViewModel.cs  CatalogBooksViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReadersViewModel.cs  RequestViewModel.cs  SettingsAdminViewModel.cs  SingUpViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
